<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorParentBackground"
    tools:context="lyadrienne.generalassemb.git.myapplication.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/sale_view"
        android:text="@string/saleview"
        android:layout_width="match_parent"
        android:layout_weight=".20"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorViewBackground"
        />

    <Button
        android:id="@+id/deal_view"
        android:text="@string/discountview"
        android:layout_width="match_parent"
        android:layout_weight=".20"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorViewBackground"
        />

    <Button
        android:id="@+id/clearance_view"
        android:text="@string/clearanceview"
        android:layout_width="match_parent"
        android:layout_weight=".20"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorViewBackground"
       />

    <Button
        android:id="@+id/barbie_view"
        android:text="@string/barbie"
        android:layout_width="match_parent"
        android:layout_weight=".20"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorViewBackground"
        />

    <Button
        android:id="@+id/ethnicity_view"
        android:text="@string/ethnicity"
        android:layout_width="match_parent"
        android:layout_weight=".20"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorViewBackground"
        />


</LinearLayout>
