<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal|center_vertical"
    tools:context="lyadrienne.generalassemb.git.myapplication.DetailActivity">

    <ImageView
        android:id="@+id/detail_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/detail_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_descripview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/detail_amountview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/detail_addtocart"
        android:text="@string/addtocart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/detail_addwishlist"
        android:text="@string/addtowishlist"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>