<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp">

    <ImageView
        android:id="@+id/product_imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/itemname_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/product_imageview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/product_imageview"
        android:paddingBottom="5dp"
        android:background="@color/colorAccent"/>
    <!---->
    <TextView
        android:id="@+id/currentprice_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/product_imageview"
        android:layout_below="@id/itemname_view"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/product_imageview"
        android:background="@color/colorPrimaryDark"
        android:maxLines="1"/>


</RelativeLayout>